<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Services</title>
<meta name="author" content="" />





<meta name="description" content="">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Goetz Surveys",
  "url": "https://www.goetzsurveys.com",
  "areaServed": "Santa Cruz, CA",
  "serviceType": [
    "Boundary Surveys",
    "Topographic Surveys",
    "Construction Staking"
  ]
}
</script>

<link rel="canonical" href="//localhost:1313/services/">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="//localhost:1313/css/animate.css" rel="stylesheet">



  <link href="//localhost:1313/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="//localhost:1313/css/custom.css?1766890480" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="//localhost:1313/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="//localhost:1313/img/apple-touch-icon.png" />


<link href="//localhost:1313/css/owl.carousel.css" rel="stylesheet">
<link href="//localhost:1313/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Services">

<meta name="twitter:description" content="">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="//localhost:1313/">
                    
                      <img src="//localhost:1313/images/logo.png" alt="Services logo" class="hidden-xs hidden-sm" />
                      <img src="//localhost:1313/images/logo-small.png" alt="Services logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Services - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="//localhost:1313/services/boundary">Boundary Surveys</a></li>
                            
                            <li><a href="//localhost:1313/services/topographic-mapping">Topographic Mapping</a></li>
                            
                            <li><a href="//localhost:1313/services/construction-staking">Construction Staking</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/about">About Us</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Services</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="//localhost:1313/services/boundary/">
                                          
                                          <img src="//localhost:1313/img/placeholder.png" class="img-responsive" alt="" />
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="//localhost:1313/services/boundary/">Boundary Surveys</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro"><h2 id="boundary-survey-services">Boundary Survey Services</h2>
<p>Boundary surveys are performed to establish the precise location of property lines based on legal descriptions, recorded documents, and field evidence. These surveys provide clarity and legal defensibility when property boundaries are in question.</p>
<h3 id="when-boundary-surveys-are-needed">When Boundary Surveys Are Needed</h3>
<ul>
<li>Property purchase or sale</li>
<li>Construction near lot lines</li>
<li>Fence or wall installation</li>
<li>Resolving boundary disputes</li>
<li>Subdivision or lot line adjustments</li>
</ul>
<h3 id="deliverables">Deliverables</h3>
<ul>
<li>Survey map suitable for record submission</li>
<li>Clearly marked property corners (where applicable)</li>
<li>Written explanation of boundary determinations</li>
</ul>
<p><img src="boundary-monument.jpg" alt="land survey monument"></p></p>
                                    <p class="read-more"><a href="//localhost:1313/services/boundary/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="//localhost:1313/services/construction-staking/">
                                          
                                          <img src="//localhost:1313/img/placeholder.png" class="img-responsive" alt="" />
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="//localhost:1313/services/construction-staking/">Construction Staking</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro"><h2 id="construction-staking-services">Construction Staking Services</h2>
<p>Construction staking involves transferring design plans from drawings to the field to ensure improvements are built in the correct location, elevation, and alignment. Accurate staking reduces costly errors and supports project efficiency.</p>
<h3 id="typical-services">Typical Services</h3>
<ul>
<li>Building layout and offsets</li>
<li>Foundation and footing staking</li>
<li>Grading and curb staking</li>
<li>Utility alignment and elevation staking</li>
<li>As-built data collection</li>
</ul>
<h3 id="benefits">Benefits</h3>
<ul>
<li>Improves construction accuracy</li>
<li>Reduces rework and delays</li>
<li>Provides clear field reference points</li>
<li>Supports quality control and verification
<img src="construction-excavator.jpg" alt="heavy equipment moving earth"></li>
</ul></p>
                                    <p class="read-more"><a href="//localhost:1313/services/construction-staking/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="//localhost:1313/services/topographic-mapping/">
                                          
                                          <img src="//localhost:1313/img/placeholder.png" class="img-responsive" alt="" />
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="//localhost:1313/services/topographic-mapping/">Topographic Surveys</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        
                                    </div>
                                    
                                    <p class="intro"><h2 id="topographic-survey-services">Topographic Survey Services</h2>
<p>Topographic surveys capture elevations, contours, and visible features of a property. They are essential for civil engineering design, grading, drainage planning, and development projects.</p>
<h3 id="typical-features-included">Typical Features Included</h3>
<ul>
<li>Ground elevations and contour lines</li>
<li>Buildings, pavement, and structures</li>
<li>Utilities and visible improvements</li>
<li>Drainage features and flow lines</li>
<li>Trees and significant vegetation</li>
</ul>
<h3 id="common-uses">Common Uses</h3>
<ul>
<li>Civil engineering and site design</li>
<li>Architectural planning</li>
<li>Grading and drainage design</li>
<li>Permit submittals</li>
<li>Land development and redevelopment
<img src="SC-map.jpg" alt="old map of santa cruz"></li>
</ul></p>
                                    <p class="read-more"><a href="//localhost:1313/services/topographic-mapping/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                    
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="//localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        
<section class="cta-section">
  <div class="cta-content">
    <a href="//localhost:1313/contact/" class="cta-button">
      REQUEST A FREE CONSULTATION
    </a>
  </div>
</section>

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Providing quality land surveying services to the Santa Cruz area.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Goetz Surveys</strong>
        <br>831-238-4334
        <br>kyle@goetzsurveys.com
        <br>
        <br>
        <br>
        <strong>Santa Cruz</strong>
      </p>
      

	    <a href="//localhost:1313/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2026, Goetz Surveys; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCPWJE_F15xnOuPZDGwf1LLBBsVhuCRGRY&v=3.exp"></script>
<script src="//localhost:1313/js/hpneo.gmaps.js"></script>
<script src="//localhost:1313/js/gmaps.init.js"></script>


<script src="//localhost:1313/js/front.js"></script>


<script src="//localhost:1313/js/owl.carousel.min.js"></script>


  </body>
</html>
