<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About Us</title>
<meta name="author" content="" />




<meta name="keywords" content="boundary survey, property line survey, land surveyor, boundary determination, land surveying, topographic survey, construction staking, professional surveyor, construction layout, site staking, survey construction, topo survey, elevation survey, site mapping">


<meta name="description" content="Goetz Surveys provides professional boundary, topographic, and construction staking services with precision and reliability.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Goetz Surveys",
  "url": "https://www.goetzsurveys.com",
  "areaServed": "Santa Cruz, CA",
  "serviceType": [
    "Boundary Surveys",
    "Topographic Surveys",
    "Construction Staking"
  ]
}
</script>

<link rel="canonical" href="//localhost:1313/about/">

<meta name="generator" content="Hugo 0.153.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="//localhost:1313/css/animate.css" rel="stylesheet">



  <link href="//localhost:1313/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="//localhost:1313/css/custom.css?1766890480" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="//localhost:1313/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="//localhost:1313/img/apple-touch-icon.png" />


<link href="//localhost:1313/css/owl.carousel.css" rel="stylesheet">
<link href="//localhost:1313/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="//localhost:1313/index.xml" type="application/rss+xml" title="">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="About Us">

<meta name="twitter:description" content="Goetz Surveys provides professional boundary, topographic, and construction staking services with precision and reliability.">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="//localhost:1313/">
                    
                      <img src="//localhost:1313/images/logo.png" alt="About Us logo" class="hidden-xs hidden-sm" />
                      <img src="//localhost:1313/images/logo-small.png" alt="About Us logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">About Us - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="//localhost:1313/services/boundary">Boundary Surveys</a></li>
                            
                            <li><a href="//localhost:1313/services/topographic-mapping">Topographic Mapping</a></li>
                            
                            <li><a href="//localhost:1313/services/construction-staking">Construction Staking</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/about">About Us</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="//localhost:1313/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About Us</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          <h2 id="about-goetz-surveys">About Goetz Surveys</h2>
<p>The team at Goetz Surveys is a professional land surveying company dedicated to delivering accurate, reliable, and defensible survey services. The team has successfully completed a wide variety of projects, including boundary determinations, topographic mapping, and construction staking for both residential and commercial developments. We learn from every job we do and strive to do better every day.</p>
<p><img src="//localhost:1313/images/bpac.jpg" alt="Goetz Surveys team in the field"></p>
<h3 id="kyle-goetz-pls-10078">Kyle Goetz, PLS 10078</h3>
<p>With almost a decade of surveying experience, Kyle has a proven record of delivering a high quality results for whatever job he is handling. From assisting with backyard remodels, to hiking up mountains and finding 100 year old boundary monuments, to guiding construction crews building bridges, Kyle is passionate about everything surveying.</p>
<h3 id="our-approach">Our Approach</h3>
<p>Every project is handled with meticulous attention to detail and a commitment to clear communication. From preliminary research to field measurements and final deliverables, we will ensure that every client receives high-quality, precise results.</p>
<h3 id="why-choose-us">Why Choose Us</h3>
<ul>
<li><strong>Expertise Across Services:</strong> Boundary surveys, topographic surveys, and construction staking executed with professionalism and accuracy.</li>
<li><strong>Reliable and Efficient:</strong> Timely delivery of survey results to support project schedules and decision-making.</li>
<li><strong>Trustworthy Documentation:</strong> Reports and maps that meet industry standards and stand up to scrutiny.</li>
</ul>
<p>Goetz Surveys combines technical skill with practical field experience to provide surveying solutions that clients can rely on. Whether planning a new development, verifying property lines, or supporting construction projects, the company is committed to helping clients achieve success through precise and dependable surveying services.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="//localhost:1313/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        
        <section class="cta-section">
  <div class="cta-content">
    <a href="//localhost:1313/contact/" class="cta-button">
      REQUEST A FREE CONSULTATION
    </a>
  </div>
</section>

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Providing quality land surveying services to the Santa Cruz area.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Goetz Surveys</strong>
        <br>831-238-4334
        <br>kyle@goetzsurveys.com
        <br>
        <br>
        <br>
        <strong>Santa Cruz</strong>
      </p>
      

	    <a href="//localhost:1313/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2026, Goetz Surveys; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCPWJE_F15xnOuPZDGwf1LLBBsVhuCRGRY&v=3.exp"></script>
<script src="//localhost:1313/js/hpneo.gmaps.js"></script>
<script src="//localhost:1313/js/gmaps.init.js"></script>


<script src="//localhost:1313/js/front.js"></script>


<script src="//localhost:1313/js/owl.carousel.min.js"></script>


  </body>
</html>
